# LocateSaverSQLite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locateonmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locateonmap/database/: DBClass.kt
app/src/main/java/com/example/locateonmap/modelClass/: LatLang.kt  UserHistoryModelClass.kt  UserModel.kt
app/src/main/java/com/example/locateonmap/user/: UserLocationActivity.kt  UserLocationHistoryAdapter.kt  UserLocationListActivity.kt  UserLoginActivity.kt  UserRegisterActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_circle_up_24.xml  text_bg.xml  view_location.xml
app/src/main/res/layout/: activity_user_location.xml  activity_user_location_history.xml  activity_user_login.xml  activity_user_register.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locateonmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
